{
  "name": "4.exercicio",
  "version": "1.0.0",
  "description": "",
  "main": "techList .test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
